<?php
/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_uninstall().
 */
function chosen_uninstall() {
  // Placeholder. Needed to delete the config file on uninstall.
}

/**
 * Implements hook_update_last_removed().
 */
function hook_update_last_removed() {
  // People upgrading from Drupal will need at least schema verison 7204.
  return 7204;
}

/**
 * Implements hook_update_N(). Switch from using variables to config.
 */
function chosen_update_1000() {
  $config = config('chosen.settings');
  $config->set('minimum_single', update_variable_get('chosen_minimum_single', '20'));
  $config->set('minimum_multiple', update_variable_get('chosen_minimum_multiple', '0'));
  $config->set('minimum_width', update_variable_get('chosen_minimum_width', '300'));
  $config->set('search_contains', update_variable_get('chosen_search_contains', FALSE));
  $config->set('jquery_selector', update_variable_get('chosen_jquery_selector', 'select:visible'));
  $config->set('placeholder_text_multiple', update_variable_get('chosen_placeholder_text_multiple', 'Choose some options'));
  $config->set('placeholder_text_single', update_variable_get('chosen_placeholder_text_single', 'Choose an option'));
  $config->set('no_results_text', update_variable_get('chosen_no_results_text', 'No results match'));
  $config->set('disabled_themes', update_variable_get('chosen_disabled_themes', array()));
  $config->set('disable_search', update_variable_get('chosen_disable_search', FALSE));
  $config->set('disable_search_threshold', update_variable_get('chosen_disable_search_threshold', FALSE));
  $config->set('allow_single_deselect', update_variable_get('chosen_allow_single_deselect', FALSE));
  $config->set('include', update_variable_get('chosen_include', 2));
  $config->save();

  // Delete created variables.
  update_variable_del('chosen_minimum_single');
  update_variable_del('chosen_minimum_multiple');
  update_variable_del('chosen_minimum_width');
  update_variable_del('chosen_search_contains');
  update_variable_del('chosen_jquery_selector');
  update_variable_del('chosen_placeholder_text_multiple');
  update_variable_del('chosen_placeholder_text_single');
  update_variable_del('chosen_no_results_text');
  update_variable_del('chosen_disabled_themes');
  update_variable_del('chosen_disable_search');
  update_variable_del('chosen_disable_search_threshold');
  update_variable_del('chosen_allow_single_deselect');
  update_variable_del('chosen_include');
}
